{
  "name": "U-Messe",
  "description": "U-Messe",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.442.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.5.0",
    "jest": "^24.7.1"
  },
  "scripts": {
    "test": "jest"
  }
}

